# LibraryProjects

./: README.md  settings.gradle
TimePickerDialog/: build.gradle
TimePickerDialog/src/main/java/com/jzxiang/pickerview/: TimeWheel.java
TimePickerDialog/src/main/java/com/jzxiang/pickerview/config/: DefaultConfig.java  PickerConfig.java
TimePickerDialog/src/main/java/com/jzxiang/pickerview/listener/: OnDateSetDialogListener.java
TimePickerDialog/src/main/res/values/: style.xml
app/: build.gradle
app/src/androidTest/java/com/king/samples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/samples/: App.java  MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/king/samples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraryMapBaidu/: build.gradle
libraryMapBaidu/src/main/: AndroidManifest.xml
libraryMapTencent/src/main/: AndroidManifest.xml
libraryPayAlipay/: build.gradle
libraryPayAlipay/src/main/: AndroidManifest.xml
libraryQrcodeZxing/src/main/: AndroidManifest.xml
libraryQrcodeZxing/src/main/java/com/fanwe/zxing/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  Extras.java  FinishListener.java  FlashlightManager.java  InactivityTimer.java  Intents.java  MainActivity.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  ViewfinderResultPointCallback.java  ViewfinderView.java
libraryQrcodeZxing/src/main/res/values/: color.xml  ids.xml  strings.xml
librarySocialUmeng/src/main/: AndroidManifest.xml
librarySpan/src/main/: AndroidManifest.xml
pickerview/: build.gradle
pickerview/src/main/: AndroidManifest.xml
pickerview/src/main/java/com/bigkoo/pickerview/: OptionsPickerView.java
pickerview/src/main/java/com/bigkoo/pickerview/adapter/: NumericWheelAdapter.java
pickerview/src/main/java/com/bigkoo/pickerview/view/: WheelTime.java
pickerview/src/main/res/values/: dimens.xml
